# Ratbags.Comments.API

./: Ratbags.Comments.API.sln
Ratbags.Comments.API/: Dockerfile  Program.cs  Ratbags.Comments.API.csproj  Ratbags.Comments.API.http  appsettings.json
Ratbags.Comments.API.Tests/: ControllerTests.cs  Ratbags.Comments.API.Tests.csproj  ServiceTests.cs
Ratbags.Comments.API/Controllers/: CommentsController.cs
Ratbags.Comments.API/IOC/: ServiceCollectionExtensions.cs
Ratbags.Comments.API/Interfaces/: ICommentsRepository.cs  ICommentsService.cs  IMassTransitService.cs  IRepository.cs  IService.cs
Ratbags.Comments.API/Messaging/: GetCommentCountsForArticlesHandler.cs  GetCommentCountsForArticlesWorker.cs  GetCommentsForArticleWorker.cs  GetCommentsForArticlesHandler.cs  MessageRecords.cs
Ratbags.Comments.API/Messaging/Consumers/: CommentsConsumer.cs  CommentsConsumerBackgroundService.cs  CommentsCountConsumer.cs
Ratbags.Comments.API/Messaging/Responses/: CommentsForArticleResponse.cs  JsonResponseMessage.cs
Ratbags.Comments.API/Migrations/: 20241007220044_firstYo.Designer.cs  20241007220044_firstYo.cs  ApplicationDbContextModelSnapshot.cs
Ratbags.Comments.API/Models/: AppSettings.cs  ApplicationDbContext.cs  Article.cs  AspNetUser.cs  Author.cs  Comment.cs  Tag.cs
Ratbags.Comments.API/Models/API/: CommentCreate.cs  CommentUpdate.cs
Ratbags.Comments.API/Models/DB/: ApplicationDbContext.cs  Comment.cs
Ratbags.Comments.API/Models/DTOs/: CommentDTO.cs
Ratbags.Comments.API/Properties/: launchSettings.json
Ratbags.Comments.API/Repositories/: CommentsRepository.cs  Repository.cs
Ratbags.Comments.API/ServiceExtensions/: DIAuthenticationExtension.cs  DIServiceExtension.cs  MassTransitServiceExtension.cs
Ratbags.Comments.API/Services/: CommentsService.cs  MassTransitService.cs  Service.cs  ServiceBusBackgroundService.cs
Ratbags.Comments.API/Tests/: ControllerTests.cs  ServiceTests.cs
